================================================
   GRATITUDE
   ==========================
   VERSE 1
   -------
          1
   All my words fall short
          6m
   I got nothing new
             5
   How could I express
         4
   All my gratitude?
   
   VERSE 2
   -------
           1
   I could sing these songs
        6m
   As I often do
             5
   But every song must end
          4
   And You never do
   
   CHORUS
   ------
        1                   
   So I throw up my hands and 
                        5
   praise You again and again
   
   'Cause all that I have is a
   4            6m   5
   Hallelujah   Hallelujah
   
         1                 
   And I know it's not much 
                                   5
   but I've nothing else fit for a King
   
   Except for a heart singing
   4           6m   5  1
   Hallelujah  Hallelujah
   
   VERSE 3
   -------
            1
   I've got one response
            6m
   I've got just one move
           5
   With my arm stretched wide
         4
   I will worship You
   
   BRIDGE
   ------
      1
   So come on, my soul
   
   Oh, don't you get shy on me
   5
   Lift up your song
               
   'Cause you've got a lion 
     4
   inside of those lungs
                         1  5
   Get up and praise the Lord
   
   INTERLUDE
   ---------
   4  4  4  4  6m  6m  5  5
  ================================================

  